{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=AsnaOrdersAdminUI;User ID=sa;Password=Passlogin1.;TrustServerCertificate=True;App=ASNAOrdersAdminUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
