{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=AsnaOrders;User ID=sa;Password=Passlogin1.;TrustServerCertificate=True;App=ASNAOrders",
    "Sqlite": "Data Source=App.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
